 _____      _______    ______     _____     _____        _      
(____ \    (_______)  |  ___ \   (_____)   / ___ \      | |     
 _   \ \    _____     | |   | |     _     | |   | |      \ \       
| |   | |  |  ___)    | |   | |    | |    | |   | |       \ \   
| |__/ /   | |_____   | |   | |   _| |_   | |___| |   _____) )    
|_____/    |_______)  |_|   |_|  (_____)   \_____/   (______/       
                                                                            


The programs included with the Denios GNU/Linux are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Denios GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
